 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
 <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container">
</div>
<script type="text/javascript">
var gitalk = new Gitalk({
        clientID: 'cdd0550ee33531fd0588',
        clientSecret: 'dc044aa3149b8d2d786c18c4c4c2ea7fa171be74',
        repo: 'gitalk',
        owner: 'sxgpyjg',
        admin: ['sxgpyjg'],
        id: 'sxgpyjg.github.io',
        distractionFreeMode: true,
        createIssueManually: true
    });
gitalk.render('gitalk-container');
</script>
