安全底线
    1.违章指挥强令他人冒险作业
    2.明知生产装置或设备存在重大险情仍不采取有效措施而坚持带病运行
    3.主管谎报、瞒报生产安全事故或接到重大安全险情后未立即响应
安全红线
    1.煤气等危险区域及场所睡岗
    2.触碰和维护正在运转的机械传动设备及部件
    3.未经许可私自解除设备安全联锁及报警、或拆除安全防护装置
    4.高处作业:未办理作业许可证、或未系安全带（已采取其它有效的防坠落措施除外）
    5.起重作业：在吊物下活动、或未采取有效措施直接触碰吊运中的物件
    6.煤气区域点巡检未携带co报警仪和无监护人
    7.检修断能：检修停送介质未办理挂牌手续，或未采取可靠隔离措施进行检修
    8.有限空间未办理作业许可证进入作业
    9.非固定动火区动火作业未办理作业许可证，或熔渣范围影响内可燃物未清理（已采取可靠隔离措施除外）
    10.危险作业：未设置监护人或作业期间监护人擅离职守