---
layout: demo
title: 展示
permalink: /demo/
icon: play
type: page
---
<h1><a href="https://github.com/sxgpyjg/sxgpyjg.github.io/edit/master/page/3collections.md"><font color="#ff0033">囍</font><font color="#0099cc">编写收藏</font><font color="#ff0033">囍</font></a></h2>
<p></p>
<P>---
<a href="http://www.baidu.com"><font color=red>百</font><font color=midlightblue>度</font></a>
<h1><a href="https://github.com/sxgpyjg/sxgpyjg.github.io/upload/master/_posts"><font color="#009999">↹上传文件↹</font></a></h2>
<p></p>
<P>---
<h1><a href="https://github.com/sxgpyjg/sxgpyjg.github.io/new/master/_posts"><font color="#ff0000">ᝰ撰写博客ᝰ</font></a></h2>
<p></p>
<P>---
layout: post
title:  "电器维修"
categories: 电器维修
tags: 日记 vscode markdown
author: YJG
---

* content
{:toc}</p>
<p><h2>撰写时先复制粘贴以上代码</h2></p>
< p >标题名用“yy-mm-dd  -  * .md” </ p >
< p >
</p>
<div class="grid">
    <!-- <div class="grid-item">
        <a href="http://gaohaoyang.github.io/ghost-button-css3/">
            <img src="http://7q5cdt.com1.z0.glb.clouddn.com/DemoGhost-Button.png">
        </a>
        <h3 class="demo-title">
            <a href="http://gaohaoyang.github.io/ghost-button-css3/">Ghost Button 幽灵按钮</a>
        </h3>
        <p>主要技术：CSS3</p>
        <p>使用 CSS3 中的旋转、缩放、过渡、动画等效果，制作出很酷的按钮效果。
            <a href="https://github.com/Gaohaoyang/ghost-button-css3">源代码 <i class="fa fa-code" aria-hidden="true"></i></a>
        </p>
    </div> -->
</div>

<script src="{{ " /js/masonry.pkgd.min.js " | prepend: site.baseurl }}" charset="utf-8"></script>
<script src="{{ " /js/waterfall.js " | prepend: site.baseurl }}" charset="utf-8"></script>


<!-- <h2 id="comments">comments</h2> -->
{% include comments.html %}
