---
layout: post
title:  "电器维修"
categories: 电器维修
tags: 日记 vscode markdown
author: YJG
---

* content
{:toc}

# 修理电磁炉
## 说是修理其实就是吓鼓捣
### 昨天上零点班，起床做饭，咦！电磁炉插头怎么没在插座上❓
倒水……插插头没反应，没有听到滴的自检音，算了时间来不及了上班去吧。
第二天下班洗脸热水，用电磁炉快啊！昨天电磁炉罢工难道是插座坏了,还是接触不良？换个插座不行再换还是不行.老爸进来说了:昨天早上电磁炉坏了，还听到啪的一声，家里灯泡💡还闪了一下。难怪呢早说我也不乱找插座了。
啪的一声，嘿😁应该是保险吧，找工具卸开面板，万用表测量保险阻值无限大，就是它了，换保险没有，铜丝替代嘿嘿😁换好上电，啪的一声保险断了，懵逼了……难道是传说的功率管坏了？卸开一个三脚的，一个四角的๑_๑哪个是啊？
手机百度😄哈哈简单看了一下测量教程,如何测量而后上烙铁,吸锡器一阵忙乎，呵呵三条腿的坏了,正好家里有以前一个坏电磁炉，拆下以前的功率管测量好的👌并且型号也一样，“功率管是怎么坏的呢？查教程说是什么电容啊，滤波啊整流不净啊”算了不一一测了，换上再说，弯脚烫锡，又是一阵忙乎.
换好不敢上电啊.听说串接电灯泡方法，那就试试吧,找灯泡💡接到保险的位置，上电吧,小心翼翼的插插头，“滴”电源指示红灯亮了嘿嘿！心里美的,去掉灯泡换上保险试试吧，弯脚烫锡,插插头“滴”红灯亮，开开关滴正常算是鼓捣好了。热点水试试还行。就这吧看看表用了两个小时天哪！
想起前几天搭建的微博，那就写个小日记吧，传到微博上……
语言组织能力有限，见笑 到此结束