安装aria2
pkg install aria2

需要两个aria2，就复制一个：
cd /data/data/com.termux/files/usr/bin
cp aria2c aria3c

编辑配置文件：
mkdir .config/aria2&&cd .config/aria2
vim aria2.conf
另一个配置文件：
vim aria3.conf

两个配置文件
一个rpc为：
rpc-listen-port=6800

另一个为：
rpc-listen-port=6801

运行两个aria2
运行第一个aria2 
aria2c --enable-rpc --conf-path=/data/data/com.termux/files/home/.config/aria2/aria2.conf

新窗口打开，再运行一个
aria3c --enable-rpc --conf-path=/data/data/com.termux/files/home/.config/aria2/aria3.conf
