---
layout: post
title:  "网盘搭建"
categories: 网盘搭建
tags: 日记 vscode markdown
author: YJG
---

* 目录
{:toc}
---
#gitalk评论系统的添加
我在建立oneindex之后，有朋友向我反馈，说缺少一个留言/评论的板块，自己魔改程序的话比较麻烦，也没必要。于是想到了添加静态评论系统，这里我使用了gitalk。
Gitalk 是一个基于 GitHub Issue 和 Preact 开发的评论插件。

##特性
使用 GitHub 登录
支持多语言 [en, zh-CN, zh-TW, es-ES, fr, ru]
支持个人或组织
无干扰模式（设置 distractionFreeMode 为 true 开启）
快捷键提交评论 （cmd|ctrl + enter）
##安装准备
先进入你选择的主题文件夹，位于网站根目录/view/下，classic为默认主题，我选用的是nexmoe主题
编辑layout.php文件，在</head>前添加
```javascript
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
 <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
在倒数第一个</div>前添加

<div id="gitalk-container"></div>
在倒数第一个</div>后添加

<script type="text/javascript">
var gitalk = new Gitalk({
        clientID: 'GitHub Application Client ID',
        clientSecret: 'GitHub Application Client Secret',
        repo: 'gitalk',
        owner: 'owner',
        admin: ['owner'],
        id: 'oneindex',
        distractionFreeMode: true,
        createIssueManually: true
    });
gitalk.render('gitalk-container');
</script>
```
##获取clientID和clientSecret
首先，需要申请一个 Github APP ，填写要求如下：

Application name :
       myoneindex # 随意填写
Homepage URL :
       https://pan.fingerit.cn  #你的oneindex主页 
Application description :
       # 说明（可以不填）
Authorization callback URL :
      https://pan.fingerit.cn # 你的oneindex主页 

最后点击 Registered application 得到clientID和clientSecret
然后新建一个名为gitalk的仓库。

##完成安装
返回准备工作总最后一步添加的js代码，将上面获取的clientID和clientSecret填入其中，owner和admin设置为你的用户名即可。
最后打开你的oneindex首页，等待最下方gitalk评论加载完毕，点击初始化issue，再刷新页面即可。
