```php
/*刷新.翻页按钮*/
{var totn=document.createElement("div");
totn.innerHTML="↻";
totn.setAttribute
("style","opacity:0.1;
font-size:8vw !important;
width:10vw !important;
height:10vw !important;
line-height:10vw !important;
text-align:center !important;
background-color:rgba(0,0,0,0) !important;
box-shadow:0px 0px 1px rgba(0,0,0,0) !important;
position:fixed !important;
bottom:50vh !important;
right:3.3vw !important;
z-index:99999 !important;
border-radius:100% !important;");
totn.onclick=function (){window.location.reload();};
document.getElementsByTagName("html").item(0).appendChild(totn);};
{var uptotn=document.createElement("div");
uptotn.innerHTML="﹀";
uptotn.setAttribute("style","opacity:0.1;font-size:8vw !important;
width:10vw !important;
height:10vw !important;
line-height:10vw !important;
text-align:center !important;
background-color:rgba(0,0,0,0) !important;
box-shadow:0px 0px 1px rgba(0,0,0,0) !important;
position:fixed !important;
bottom:42vh !important;
right:3.3vw !important;
z-index:99999 !important;
border-radius:100% !important;");
uptotn.onclick=function (){window.scrollBy(0,658);
};
document.getElementsByTagName("html").item(0).appendChild(uptotn);
var Dtotn=document.createElement("div");
Dtotn.innerHTML="︿";
Dtotn.setAttribute(
"style","opacity:0.1;font-size:8vw !important;
width:10vw !important;
height:10vw !important;
line-height:10vw !important;
text-align:center !important;
background-color:rgba(0,0,0,0) !important;
box-shadow:0px 0px 1px rgba(0,0,0,0) !important;
position:fixed !important;
bottom:58vh !important;
right:3.3vw !important;
z-index:99999 !important;
border-radius:100% !important;");
Dtotn.onclick=function (){window.scrollBy(0,-658);
};
document.getElementsByTagName("html").item(0).appendChild(Dtotn);
};
```
