<header id="top">
    <div class="wrapper">
        <a href="{{ site.baseurl }}/" class="brand">{{ site.title }}</a>
        <small>{{site.brief-intro}}</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    {% if page.url == '/' %}
                    <a class="active" href="{{site.baseurl}}/">
                        {% else %}
                    <a href="{{site.baseurl}}/">
                    {% endif %}
                        <i class="fa fa-home"></i>主页
                    </a>
                </li>

                {% for my_page in site.pages %}
                    {% if my_page.type == 'page' %}
                    <li>
                        {% if my_page.url == page.url %}
                        <a class="active" href="{{ my_page.url | prepend: site.baseurl }}">
                            {% else %}
                        <a href="{{ my_page.url | prepend: site.baseurl }}">
                        {% endif %}
                            <i class="fa fa-{{my_page.icon}}"></i>{{ my_page.title }}
                        </a>
                    </li>
                    {% endif %}
                {% endfor %}
<li>
          <a href="https://github.com/sxgpyjg/sxgpyjg.github.io/upload/master/_posts" target="_blank">
            <i class="fa fa-book"></i>
            上传文本
          </a>
        </li>


<li>
          <a href="https://github.com/sxgpyjg/sxgpyjg.github.io/new/master/_posts" target="_blank">
            <i class="fa fa-pencil-square-o"></i>
            撰写博客
          </a>
        </li>

      </ul>
    </div>
  </div>
            </ul>
        </nav>
    </div>
</header>
<li>
          <a href="https://github.com/sxgpyjg/sxgpyjg.github.io/new/master/_posts" target="_blank">
            <i class="fa fa-pencil-square"></i>
            创建博客
          </a>
        </li>
      </ul>
    </div>
  </div>
            </ul>
        </nav>
    </div>
</header>
<script type="text/javascript">
    function show_runtime() {
        window.setTimeout("show_runtime()", 1000);
        X = new Date("11/7/2018 00:00:00");
        Y = new Date();
        T = (Y.getTime() - X.getTime());
        M = 24 * 60 * 60 * 1000;
        a = T / M;
        A = Math.floor(a);
        b = (a - A) * 24;
        B = Math.floor(b);
        c = (b - B) * 60;
        C = Math.floor((b - B) * 60);
        D = Math.floor((c - C) * 60);
        runtime_span.innerHTML = "本小站已苟延残喘: " + A + "天" + B + "小时" + C + "分" + D + "秒"
    }
    show_runtime();
</script>
